NEXT_PUBLIC_SECRET_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6Ik1hcnVmIEhvc2VuIENEREEiLCJpYXQiOjE1MTYyMzkwMjJ9.q3Mk3Hua3OdoCIDv9aQNfwhx0xFvpPLtO6yBx9OnAqg";
NEXT_PUBLIC_API_PATH=/chipher